{
  "schemaVersion": 1,
  "id": "gamma173",
  "version": "${version}",

  "name": "It's Not Copper Tools",
  "description": "GlacialSkyfarer's mod.",
  "authors": [
    "GlacialSkyfarer"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/",
    "sources": "https://github.com/calmilamsy/stationapi-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/gamma173/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "io.github.GlacialSkyfarer.gamma173.events.init.CommonListener"
    ],
    "stationapi:event_bus_client": [
      "io.github.GlacialSkyfarer.gamma173.events.init.ClientListener"
    ],
    "stationapi:event_bus_server": [
      "io.github.GlacialSkyfarer.gamma173.events.init.ServerListener"
    ],
    "gcapi3": [
      "io.github.GlacialSkyfarer.gamma173.Gamma173"
    ]
  },
  "accessWidener": "gamma173.accesswidener",
  "mixins": [
    "gamma173.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }

}
